<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="240dp"
              android:layout_height="200dp"
              android:layout_gravity="center">


    <TextView
            android:id="@+id/severity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Severity"
            android:textSize="16dp"
            android:layout_marginLeft="22dp"
            android:textStyle="bold"
            android:textColor="@color/deep_rose"/>


    <RadioGroup
            android:id="@+id/radio_grup"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
                android:id="@+id/radio_critical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CRITICAL"
                android:textSize="12sp"
                android:checked="true"/>

        <RadioButton
                android:id="@+id/radio_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAJOR"
                android:textSize="12sp"
                android:layout_alignStart="@+id/radio_grup"
                android:layout_alignBottom="@+id/radio_grup"/>

        <RadioButton
                android:id="@+id/radio_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINOR"
                android:textSize="12sp"/>

    </RadioGroup>

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button
            android:id="@+id/btn_cancel"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="CANCEL"
            android:layout_marginLeft="40dp"
            android:textSize="12sp"/>

    <Button
            android:id="@+id/button_ok"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="OK"
            android:layout_marginLeft="120dp"
            android:textSize="12sp"/>
</RelativeLayout>

</LinearLayout>